events {
  worker_connections 1024;
}

http {
  server {
    listen 80;
    server_name php56.local php74.local;
    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl;
    server_name php56.local;

    ssl_certificate /etc/nginx/certs/php-local.crt;
    ssl_certificate_key /etc/nginx/certs/php-local.key;

    root /var/www/php74    index index.php;

    location / {
      try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_pass php56:9000;
    }
  }

  server {
    listen 443 ssl;
    server_name php74.local;

    ssl_certificate /etc/nginx/certs/php-local.crt;
    ssl_certificate_key /etc/nginx/certs/php-local.key;

    root /var/www/php74;
    index index.php;

    location / {
      try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_pass php74:9000;
    }
  }
}
